# distributed-order-platform

./: .gitignore  README.md  docker-compose.yml
AnalyticsService/: AnalyticsService.csproj  Program.cs  Worker.cs  appsettings.json
AnalyticsService/Consumers/: OrderCreatedEvent.cs  OrderEventConsumer.cs
AnalyticsService/Infrastructure/: BlobStorageService.cs
AnalyticsService/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Consumers/: OrderCancelledConsumer.cs  OrderCancelledEvent.cs  OrderCreatedConsumer.cs  OrderCreatedEvent.cs
InventoryService/Domain/: InventoryItem.cs
InventoryService/Infrastructure/: InventoryDbContext.cs
InventoryService/Migrations/: 20260103081259_InitialCreate.Designer.cs  20260103081259_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Application/Commands/: CreateOrderCommand.cs
OrderService/Application/Handlers/: CreateOrderHandler.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Controllers/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Infrastructure/: DependencyInjection.cs
OrderService/Infrastructure/Messaging/: KafkaProducer.cs  MassTransitPublisher.cs
OrderService/Infrastructure/Outbox/: IOutboxPublisher.cs  OutboxBackgroundService.cs  OutboxMessage.cs  OutboxPublisherService.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OutboxMessage.cs
OrderService/Migrations/: 20260103071704_InitialCreate.Designer.cs  20260103071704_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Application/Commands/: CreateOrderCommand.cs
OrderService/OrderService/Application/Handlers/: CreateOrderHandler.cs
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Controllers/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
OrderService/OrderService/Domain/Entities/: Order.cs
OrderService/OrderService/Domain/Events/: OrderCreatedEvent.cs
OrderService/OrderService/Infrastructure/: DependencyInjection.cs
OrderService/OrderService/Infrastructure/Messaging/: KafkaProducer.cs
OrderService/OrderService/Infrastructure/Outbox/: IOutboxPublisher.cs
OrderService/OrderService/Infrastructure/Persistence/: OrderDbContext.cs  OutboxMessage.cs
OrderService/OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Consumers/: OrderCreatedConsumer.cs  OrderCreatedEvent.cs
PaymentService/Domain/: Payment.cs
PaymentService/Infrastructure/: PaymentDbContext.cs
